# Terminal variable
TERM=foot

# Ensure we can find objects we've built by hand and not into debs
LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu/

WLR_DRM_NO_MODIFIERS=1

# Fixes issues on jetbrains ides
_JAVA_AWT_WM_NONREPARENTING=1

# More functional tray on waybar
XDG_CURRENT_DESKTOP=sway

# Force firefox into wayland and enable hw video decoding (ff 75+)
MOZ_ENABLE_WAYLAND=1
MOZ_WAYLAND_USE_VAAPI=1
MOZ_DISABLE_RDD_SANDBOX=1 

# QT apps theme
QT_QPA_PLATFORMTHEME=qt5ct